@import url('https://fonts.googleapis.com/css2?family=Indie+Flower&family=Raleway&display=swap');



body {
    background-color:rgb(255, 255, 255);
    font-family: Raleway, Indie Flower;
    max-width: 1600px;
    text-align: center;
    margin: 0 auto;
    padding: 0;
}

h2 {
    margin: 0;
}

.home-title{
    color:white;
    margin-top: 10px;
    font-family: Indie Flower, "Raleway";
    font-size: 2em
}

#background {
    height: 725px;
    background-color:#087c99;
}

#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

.logo {
    width: 80px;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}


#hero-img{
    width: 100%;
}

#hero-msg h4{
    text-align:center;
    color: white;
}

header {
    background-color: rgb(171, 255, 227);
    display: grid;
    grid-template-columns: 150px auto;
}

nav{
    display: flex;
    justify-content: space-around;
}
nav a:hover{
    background-color: black;
    color:rgb(0, 110, 255)
}
nav a{
    text-align:center;
    color: rgb(0, 110, 255);
    text-decoration: none;
    padding: 35px;
}

h4{
    color:#087c99;
}

.book, .join{
    background-color:rgb(171, 255, 227);
    color:#087c99;
    text-align: center;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;  
}
.book:hover{
    background-color: white;
}

.join:hover{
    background-color: white;
}
.msg h2{
    color:#087c99;
}

.msg{
    background-color: rgb(171, 255, 227);
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
.msg p {
    color:#087c99;
    font-size: .8em;
    padding-bottom: 15px;
}

main section{
    text-align:center;
}



.mountains {
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}


footer h3 {
    color: #457b9d;
    text-decoration: underline;
}

footer a{
    color:#087c99;
    text-align: center;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

.icon {
    width: 80px;
    padding-top: 10px;
}

footer{
    background-color: rgb(171, 255, 227);
    color:#087c99;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer .social img{
    padding-top: 15px
}
.rivers-card{
    margin: 200px 0;
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card{
    margin: 200px 0;
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card{
    margin: 200px 0;
    grid-column: 8/10;
    grid-row: 2/3;
}
.card-img {
    border: solid 10px #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
main section img {
    box-sizing: border-box;
}

.card-img, .mountain {
    width: 100%
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

main.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr)
}
#background {
    grid-column: 1/11;
    grid-row: 4/9;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}