@import url('https://fonts.googleapis.com/css2?family=Indie+Flower&family=Raleway&display=swap');

body {
    background-color:white;
    font-family: Raleway, Indie Flower;
    max-width: 1650px;
    text-align: left;
    margin: 0 auto;
    padding: 0;
}
h2 {
    margin: 0;
    text-align:center;
    color: #95A3A4;
}
.home-title{
    color:#697268;
    margin-top: 10px;
    font-family: Indie Flower, "Raleway";
    font-size: 2.5em
}
#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
.logo {
    width: 80px;
    border: solid 5px #E2E8DD;
}
header {
    background-color: #B7D1DA;
    display: grid;
    grid-template-columns: 150px auto;
}
nav{
    display: flex;
    justify-content: space-around;
}
nav a:hover{
    background-color: black;
    color:rgb(0, 110, 255)
}
nav a{
    text-align:center;
    color: rgb(0, 110, 255);
    text-decoration: none;
    padding: 35px;
}
#intro {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    margin-top: 10px; 
}
#intro-box {
    grid-column: 5/11;
    grid-row: 1;
    z-index: -1;
    background-color: #E2E8DD;
    text-align: left;
}
#intro-img{
    width: 300px;
    border: solid 3px #B7D1DA;
}

#intro-msg{
    grid-column: 3/11;
    grid-row: 1/2;
    color:#697268;
    font-size: large;
}

.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
.card-img{
    margin-top: 10px;
    width: 100%;
}
.python-card{
    grid-column: 1/11;
}

.projects-card{
    grid-column:2/6;
    grid-row: 2/4;
    float: left;
    width:  500px;
    height: 400px;
    object-fit: cover;
    margin-top: 10px;
}
.projects-card:hover{
    opacity: .6;
    transform: scale(1.1);
}

.teamwork-card{
    grid-column: 7/10;
    grid-row: 2/4;
    float: left;
    width:  400px;
    height: 400px;
    object-fit: cover;
}
.teamwork-card:hover{
    opacity: .6;
    transform: scale(1.1);
    
}
footer h3 {
    color: #457b9d;
    text-decoration: underline;
}

footer a{
    color:#087c99;
    text-align: center;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

.icon {
    width: 80px;
    padding-top: 10px;
}

footer{
    background-color: #B7D1DA;
    color:#087c99;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer .social img{
    padding-top: 15px
}* {box-sizing:border-box}


/* Teamwork*/
/* Slideshow container */
.slideshow-container {
  width: 100%;
  position: relative;
  margin: auto;
  margin-top: 5px;
  padding: auto;
}
/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  background: #697268;
  bottom: 1px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

#teamwork {
    background-color: #E2E8DD;
    text-align: center;
    color:#697268;
    margin-left: auto;
    margin-right: auto;
    max-width: 1000px;
    font-size:larger;
}

.construction-card{
    margin: 100px 0;
    grid-column: 5/7;
    grid-row: 2/3;
}

.tennis-team-card{
    margin: 100px 0;
    grid-column: 2/4;
    grid-row: 2/3;
}

.tennis-card{
    margin: 100px 0;
    grid-column: 8/10;
    grid-row: 2/3;
}
.tennis-card p, .construction-card p, .tennis-team-card p{
    text-align: center;
    background-color: #E2E8DD;
    color:#697268;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}